# TPT-CheckOffset

./: CheckOffset.sln
CheckOffset/: CheckOffset.csproj  Form_Main.Designer.cs  Form_Main.cs  Form_Main.resx  Program.cs  UserCtrl_Image.Designer.cs  UserCtrl_Image.cs  tnGlobal.cs
CheckOffset/CCD/: BaslerProxy.cs
CheckOffset/CSharp2Cpp/: ArrayMarshaler.cs  BlobAnalyzeAdapter.cs  BlobAnalyzeMarshaler.cs
CheckOffset/Controls/: TNCustCtrl_Line.Designer.cs  TNCustCtrl_Line.cs  TNCustCtrl_Lines.Designer.cs  TNCustCtrl_Lines.cs  TNCustCtrl_Points.Designer.cs  TNCustCtrl_Points.cs  TNCustCtrl_Polygon.Designer.cs  TNCustCtrl_Polygon.cs  TNCustCtrl_Rect.Designer.cs  TNCustCtrl_Rect.cs  TNCustCtrl_String.Designer.cs  TNCustCtrl_String.cs  TNHistogram.Designer.cs  TNHistogram.cs  TNPictureBox.Designer.cs  TNPictureBox.cs  TNUserCtrl_Rect.Designer.cs  TNUserCtrl_Rect.cs
CheckOffset/ImageTools/: Blob_Analyze.cs  CSharp2Cpp.Designer.cs  CSharp2Cpp.cs  Canny.cs  EdgeDetect.cs  FindAlignment.cs  FindChipPosition.cs  FindPinPosition.cs  Histogram.cs  IT_Detect.cs  ImageBuffer.cs  Image_Binary.cs  Image_Buffer_Gray.cs  ImportImageTools.cs  Insp_Base_Tools.cs  MatOp.cs  OpenCVMatTool.cs  Polysimplify.cs  SubPixel.cs  TNHistogramTools.cs
CheckOffset/Insp/: InspGlueOverflow.cs  Insp_Adh_Tape.cs
CheckOffset/ProjectInspInfo/: Defect_Pin.cs  Insp_Param_Chip.cs  ProjectInspInfo.cs
CheckOffset/Properties/: Settings.Designer.cs  launchSettings.json
CheckOffset/Tools/: Exception.cs  FSUtility.cs  LogEvent.cs
Dll_Bridge/: CImgTools_Bridge.cpp  CImgTools_Bridge.h  Dll_Bridge.vcxproj  Dll_Bridge.vcxproj.filters  OpenCV_Bridge.cpp  OpenCV_Bridge.h  dllmain.cpp  pch.h
Dll_Bridge/Tools/: Exception.cpp  Exception.h  FSUtility.cpp  FSUtility.h  LogEvent.cpp  LogEvent.h
