<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <UseWPF>False</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CSharp2Cpp\BlobAnalyzeAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dll_Bridge\Dll_Bridge.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Basler.Pylon">
      <HintPath>C:\Program Files\Basler\pylon 6\Development\Assemblies\Basler.Pylon\x64\Basler.Pylon.dll</HintPath>
    </Reference>
    <Reference Include="OpenCvSharp">
      <HintPath>C:\opencvsharp-master\Build\Debug\OpenCvSharp.dll</HintPath>
    </Reference>
    <Reference Include="OpenCvSharp.DebuggerVisualizers">
      <HintPath>C:\opencvsharp-master\Build\Debug\OpenCvSharp.DebuggerVisualizers.dll</HintPath>
    </Reference>
    <Reference Include="OpenCvSharp.Extensions">
      <HintPath>C:\opencvsharp-master\Build\Debug\OpenCvSharp.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>